{% if bootstrap.ipaddr6 is defined and bootstrap.networkifacename is defined %}
  {% set ignition = "[" + helper.ipaddr6 + "]" %}
  {% set ipconfig = "[" + bootstrap.ipaddr6 + "]::[" + dhcp6.router + "]:[" + dhcp6.netmask + "]:" + bootstrap.name + ":" + bootstrap.networkifacename + ":none" %}
  {% set ipconfig = ipconfig + " nameserver=[" + dhcp6.dnsforwarder1 + "]"%}
  {% if dhcp6.dnsforwarder2 is defined %}
    {% set ipconfig = ipconfig + " nameserver=[" + dhcp6.dnsforwarder2 + "]"%}
  {% endif %}
{% elif bootstrap.ipaddr is defined and bootstrap.networkifacename is defined %}
  {% set ignition = helper.ipaddr %}
  {% set ipconfig = bootstrap.ipaddr + "::" + dhcp.router + ":" + dhcp.netmask + ":" + bootstrap.name + ":" + bootstrap.networkifacename + ":none" %}
  {% set ipconfig = ipconfig + " nameserver=" + dns.forwarder1 %}
  {% if dns.forwarder2 is defined %}
    {% set ipconfig = ipconfig + " nameserver=" + dns.forwarder2 %}
  {% endif %}
{% else %}
  {% set ignition = helper.ipaddr %}
  {% if bootstrap.networkifacename is defined %}
  {% else %}
  {% set ipconfig = "{{bootstrap.networkifacename}}:dhcp" %}
  {% set ipconfig = "dhcp" %}
  {% endif %}
{% endif %}

set default=0
set timeout=10

menuentry 'Install {{ bootstrap.name }} Node' {
  linuxefi rhcos/kernel initrd=rhcos/initramfs.img nomodeset rd.neednet=1 rd.net.timeout.carrier=60 rd.net.timeout.dhcp=20 rd.net.dhcp.retry=10 bootdev={{bootstrap.networkifacename}} ip={{bootstrap.networkifacename}}:dhcp6 ip=eno1:none coreos.inst=yes coreos.inst.install_dev={{ disk }} coreos.live.rootfs_url=http://{{ ignition }}:8080/install/rootfs.img coreos.inst.ignition_url=http://{{ ignition }}:8080/ignition/bootstrap.ign coreos.no_persist_ip=1
  initrdefi rhcos/initramfs.img
}
